<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Vim in five minutes</title>
    <style type="text/css">
      body {
        font-family: 'Source Sans Pro';
      }
      p {
        font-size: 1.8em;
        line-height: 1.5em;
        font-weight: 400;
        color: #EEE;
      }
      p em {
        font-style: normal;
        font-weight: 600;
        color: white;
      }
      p strong {
        color: white;
        border-bottom: 5px solid #008040;
      }
      hr {
        height: 0px;
        border-bottom: 3px solid white;
      }
      h1, h2, h3 {
        font-family: 'Source Sans Pro';
        font-weight: 700;
        margin-bottom: 0;
      }
      .remark-slide-content {
        background-color: #00994D;
      }
      .remark-slide-content h1 { font-size: 3em; color: white; }
      .remark-slide-content h2 { font-size: 2em; color: white; }
      .remark-slide-content h3 { font-size: 1.6em; color: white; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #373832;
        padding: 0px 5px;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }
      .remark-code-line { font-size: 1.8em; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Vim in five minutes
December 8, 2014
---
layout:false
#Vim's big idea
**Talk** to your text editor—

use a **compact, concise language** to give it instructions—

using **single letters** for verbs, nouns, and modifiers.
---
layout:false
#For example

*Verb:* `c` (change)

*Noun:* `w` (word)
<hr>

`cw`: change word

`c2w`: change two words

---
layout:false
#Another example

*Verb:* `c` (change)

*Preposition:* `i` (inside)

*Noun:* `"` (doublequotes)

<hr>

`ci"` change inside doublequotes
---
layout:false
Just like a natural language, Vim has short ways to communicate commonly expressed concepts.

`C`: change the rest of the line (could also say `c$`)
`cc`: change the whole line


---
layout:false
Also just like a natural language, different words can have different meanings in different context.

`cta`: change till the letter "a", `t` means "till"
`ft`: find the letter "t", `t` means "the letter 't'"

`ctt`: change till the letter "t"

---
layout:false
#Composability

The idea that you can combine Vim words into phrases, as in `c2w` and `ci"`, is called **composability**.

This goes hand in hand with **repeatability**. Vim provides a number of ways to repeat composed commands.

---
#Repeatability
Let's print "List item" 20 times:
```
20iList item<Esc>
```
Oops! We're writing Markdown and we need a `*` in front of all those to make a list...
```
ggqa* <Esc>j0q19@a
```
---
#Modes
**Normal mode** is for typing commands: Vim verbs, nouns, etc.

**Insert mode** is for writing text. Lots of Vim verbs enter insert mode; we've seen `c` and `i`.

There's also **command-line mode**, which lets us view help, do find-and-replace, run an additional set of commands, and much more.

---
#Extensibility

Vim is easy to modify with Vimscript.

Personalizations go in `~/.vimrc`: custom settings, keybindings, functions, etc.

```
<leader>r :!rspec<CR>
```
There's a huge community that makes plugins for Vim. `vim-rails`, `vim-rspec`, etc.

---
#How to get started

Just run `vim` in your terminal! Every Unix system, including OS X, comes with Vim. `brew install vim` will get you the latest version.

Run `vimtutor` to learn more of the basics.

There are GUI versions of Vim available that let you use the mouse.
---
name: last-page
template: inverse

## Thanks for listening!

@litchk

litchfield.kevin@gmail.com
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="http://gnab.github.io/remark/remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
